{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Gradient a smerová derivácia\"\n",
        "author: \"Maksym Kryhul\"\n",
        "date: today\n",
        "date-format: \"DD.MM.YYYY\"\n",
        "format: dashboard\n",
        "lang: sk\n",
        "---"
      ],
      "id": "246351d1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "import sympy as sp\n",
        "import numpy as np\n",
        "import matplotlib\n",
        "matplotlib.use('Agg')\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x, y = sp.symbols('x y')\n",
        "f = x**2 * y + x * y**2\n",
        "df_dx = sp.diff(f, x)\n",
        "df_dy = sp.diff(f, y)"
      ],
      "id": "6502030c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Vizualizácia\n",
        "\n",
        "## Row"
      ],
      "id": "9aadd7bc"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Povrch funkcie f(x,y) = x²y + xy²"
      },
      "source": [
        "x_n = np.linspace(-3, 3, 50)\n",
        "y_n = np.linspace(-3, 3, 50)\n",
        "X, Y = np.meshgrid(x_n, y_n)\n",
        "F = X**2 * Y + X * Y**2\n",
        "\n",
        "fig = plt.figure(figsize=(6, 5))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "ax.plot_surface(X, Y, F, cmap='rainbow', alpha=0.85)\n",
        "fig.savefig('temp3d.png', dpi=100, bbox_inches='tight')\n",
        "plt.close()\n",
        "\n",
        "from IPython.display import Image\n",
        "Image('temp3d.png')"
      ],
      "id": "1c2bef1e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Kde funkcia rastie najrýchlejšie?"
      },
      "source": [
        "body = [(0,0), (1,1), (1,2), (2,1), (-1,2), (2,2), (-2,-1)]\n",
        "normy = []\n",
        "\n",
        "for (bx, by) in body:\n",
        "    gx = float(df_dx.subs({x: bx, y: by}))\n",
        "    gy = float(df_dy.subs({x: bx, y: by}))\n",
        "    normy.append(round((gx**2 + gy**2)**0.5, 3))\n",
        "\n",
        "nazvy = [f'({bx},{by})' for (bx, by) in body]\n",
        "farby = ['red' if n > 7 else 'steelblue' for n in normy]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6, 5))\n",
        "ax.bar(nazvy, normy, color=farby)\n",
        "ax.axhline(y=7, color='gray', linestyle='--', label='hranica rýchleho rastu')\n",
        "ax.legend()\n",
        "fig.savefig('tempbar.png', dpi=100, bbox_inches='tight')\n",
        "plt.close()\n",
        "\n",
        "Image('tempbar.png')"
      ],
      "id": "1a349aa1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Výsledky\n",
        "\n",
        "## Row"
      ],
      "id": "c5944bf6"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Tabuľka hodnôt gradientu"
      },
      "source": [
        "body = [(0,0), (1,1), (1,2), (2,1), (-1,2), (2,2), (-2,-1)]\n",
        "\n",
        "print(f\"{'Bod':<12} {'∂f/∂x':<10} {'∂f/∂y':<10} {'|∇f|':<10}\")\n",
        "print(\"-\" * 45)\n",
        "\n",
        "for (bx, by) in body:\n",
        "    gx = float(df_dx.subs({x: bx, y: by}))\n",
        "    gy = float(df_dy.subs({x: bx, y: by}))\n",
        "    norma = round((gx**2 + gy**2)**0.5, 3)\n",
        "    print(f\"({bx},{by}){'':6} {gx:<10} {gy:<10} {norma:<10}\")"
      ],
      "id": "0d1455f2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Zhrnutie hlavných výsledkov"
      },
      "source": [
        "print(\"ÚLOHA 1: Gradient funkcie\")\n",
        "print(\"Funkcia:  f(x,y) = √(4 + x² + y²)\")\n",
        "print(\"Bod:      A = (1, 2)\")\n",
        "print(\"Výsledok: ∇f(1,2) = (1/3, 2/3)\")\n",
        "print()\n",
        "print(\"ÚLOHA 2: Smerová derivácia\")\n",
        "print(\"Funkcia:  f(x,y) = x²y + xy²\")\n",
        "print(\"Bod:      B = (1, 2)\")\n",
        "print(\"Smer:     v = (3, 4)\")\n",
        "print(\"Výsledok: D_v f(1,2) = 44/5 = 8.8\")"
      ],
      "id": "82f5afe8",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}