{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "3de4d59b",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Gradient a smerová derivácia\"\n",
    "author: \"Maksym Kryhul\"\n",
    "date: today\n",
    "date-format: \"DD.MM.YYYY\"\n",
    "format:\n",
    "  html:\n",
    "    toc: true\n",
    "    toc-depth: 3\n",
    "    number-sections: true\n",
    "    theme: cosmo\n",
    "  pdf:\n",
    "    toc: true\n",
    "    number-sections: true\n",
    "lang: sk\n",
    "---\n",
    "\n",
    "# Úvod\n",
    "\n",
    "Gradient je vektor, ktorý v každom bode priestoru ukazuje smer najrýchlejšieho\n",
    "rastu danej skalárnej funkcie, pričom jeho veľkosť určuje rýchlosť tohto rastu.\n",
    "Z hľadiska geometrického významu je vektor gradientu vždy kolmý na vrstevnice\n",
    "(alebo ekvipotenciálne plochy) danej funkcie. Gradient patrí medzi kľúčové\n",
    "pojmy matematickej analýzy funkcií viacerých premenných a úzko súvisí\n",
    "s parciálnymi deriváciami a smerovou deriváciou.\n",
    "\n",
    "Nachádza uplatnenie v mnohých oblastiach aplikovanej matematiky, fyziky\n",
    "a informatiky. Napríklad v strojovom učení sa gradient využíva v algoritme\n",
    "gradientného zostupu na minimalizáciu účelovej funkcie. Vo fyzike gradient\n",
    "teplotného poľa udáva smer tepelného toku.\n",
    "\n",
    "V tejto správe sa venujeme gradientu a smerovej derivácii funkcií viacerých\n",
    "premenných. Výpočty realizujeme symbolicky v jazyku Python, výsledky\n",
    "vizualizujeme a interpretujeme ich geometrický význam.\n",
    "\n",
    "Ciele správy:\n",
    "\n",
    "- vypočítať parciálne derivácie a gradient zadanej funkcie,\n",
    "- určiť smerovú deriváciu v danom smere,\n",
    "- vizualizovať gradientové pole a vrstevnice,\n",
    "- interpretovať výsledky geometricky.\n",
    "\n",
    "# Teoretické pozadie\n",
    "\n",
    "## Parciálne derivácie\n",
    "\n",
    "Nech $f(x, y)$ je funkcia dvoch premenných. Parciálna derivácia funkcie $f$\n",
    "podľa premennej $x$ je definovaná ako:\n",
    "\n",
    "$$\n",
    "\\frac{\\partial f}{\\partial x} = \\lim_{\\Delta x \\to 0} \\frac{f(x + \\Delta x, y) - f(x, y)}{\\Delta x}\n",
    "$$ {#eq-partial}\n",
    "\n",
    "Analogicky definujeme parciálnu deriváciu podľa $y$.\n",
    "\n",
    "## Gradient\n",
    "\n",
    "Gradient funkcie $f(x,y)$ je vektorová funkcia  definovaná ako: \n",
    "\n",
    "$$\n",
    "\\nabla f(x, y) = \\left( \\frac{\\partial f}{\\partial x}, \\frac{\\partial f}{\\partial y} \\right)\n",
    "$${#eq-gradient}\n",
    "\n",
    "Gradient ukazuje smer **najrýchlejšieho rastu** funkcie v danom bode.\n",
    "\n",
    "## Smerová derivácia\n",
    "\n",
    "Smerová derivácia funkcie $f$ v bode $B$ v smere vektora $\\vec{v}$ je:\n",
    "\n",
    "$$\n",
    "D_{\\vec{v}} f = \\nabla f \\cdot \\frac{\\vec{v}}{|\\vec{v}|}\n",
    "$$ {#eq-directional}\n",
    "\n",
    "kde $\\nabla f$ je gradient funkcie v danom bode a $\\frac{\\vec{v}}{|\\vec{v}|}$\n",
    "je jednotkový vektor smeru. Smerová derivácia udáva rýchlosť zmeny funkcie\n",
    "v smere vektora $\\vec{v}$.\n",
    "\n",
    "# Výpočty\n",
    "\n",
    "V tejto kapitole riešime vybrané úlohy z cvičení pomocou knižnice `sympy`\n",
    "v jazyku Python. Knižnica umožňuje symbolické výpočty — teda presné výsledky\n",
    "bez zaokrúhľovania.\n",
    "\n",
    "## Úloha 1: Gradient funkcie\n",
    "Vypočítame gradient funkcie $f(x, y) = \\sqrt{4 + x^2 + y^2}$ a vyjadríme\n",
    "ho v bode $A = (1, 2)$."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "gradient-vypocet",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Gradient f = Matrix([[x/sqrt(x**2 + y**2 + 4)], [y/sqrt(x**2 + y**2 + 4)]])\n",
      "Gradient v bode A = Matrix([[1/3], [2/3]])\n"
     ]
    }
   ],
   "source": [
    "#| label: gradient-vypocet\n",
    "#| echo: true\n",
    "\n",
    "import sympy as sp\n",
    "\n",
    "x, y = sp.symbols('x y')\n",
    "\n",
    "f = sp.sqrt(4 + x**2 + y**2)\n",
    "\n",
    "df_dx = sp.diff(f, x)\n",
    "df_dy = sp.diff(f, y)\n",
    "\n",
    "#gradient\n",
    "gradient = sp.Matrix([df_dx, df_dy])\n",
    "print(\"Gradient f =\", gradient)\n",
    "\n",
    "#gradient v bode A = (1, 2)\n",
    "bod_A = {x:1, y:2}\n",
    "gradient_A = gradient.subs(bod_A)\n",
    "print(\"Gradient v bode A =\", gradient_A)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d3276e78",
   "metadata": {},
   "source": [
    "Z výsledku vidíme, že gradient funkcie $f$ v bode $A = (1, 2)$ je:\n",
    "\n",
    "$$\n",
    "\\nabla f(1, 2) = \\left( \\frac{1}{3}, \\frac{2}{3} \\right)\n",
    "$$\n",
    "\n",
    "## Úloha 2: Smerová derivácia\n",
    "Vypočítame smerovú deriváciu funkcie $x^2 y + x y^2$ v bode $B = (1, 2)$\n",
    "v smere vektora $\\vec{v} = (3, 4)$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "smerova-derivacia",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Gradient = Matrix([[2*x*y + y**2], [x**2 + 2*x*y]])\n",
      "Gradient v bode B = Matrix([[8], [5]])\n",
      "Smerová derivácia = 44/5\n"
     ]
    }
   ],
   "source": [
    "#| label: smerova-derivacia\n",
    "#| echo: true\n",
    "\n",
    "import sympy as sp\n",
    "\n",
    "x, y = sp.symbols('x y')\n",
    "\n",
    "f = x**2 * y + x * y**2\n",
    "\n",
    "df_dx = sp.diff(f, x)\n",
    "df_dy = sp.diff(f, y)\n",
    "\n",
    "# gradient\n",
    "gradient = sp.Matrix([df_dx, df_dy])\n",
    "\n",
    "# bod B a vektor v\n",
    "\n",
    "bod_B = {x:1, y:2}\n",
    "\n",
    "v = sp.Matrix([3, 4])\n",
    "\n",
    "#gradient v bode B\n",
    "gradient_B = gradient.subs(bod_B)\n",
    "\n",
    "# normalizovaný vektor\n",
    "v_norm = v / v.norm()\n",
    "\n",
    "# smerová derivácia\n",
    "D_v = gradient_B.dot(v_norm)\n",
    "D_v = sp.simplify(D_v)\n",
    "\n",
    "print(\"Gradient =\", gradient)\n",
    "print(\"Gradient v bode B =\", gradient_B)\n",
    "print(\"Smerová derivácia =\", D_v)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
