{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Gradient a smerová derivácia\"\n",
        "author: \"Maksym Kryhul\"\n",
        "date: today\n",
        "date-format: \"DD.MM.YYYY\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "    theme: cosmo\n",
        "  pdf:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "lang: sk\n",
        "bibliography: literatura.bib\n",
        "---\n",
        "\n",
        "# Úvod\n",
        "\n",
        "Gradient je vektor, ktorý v každom bode priestoru ukazuje smer najrýchlejšieho\n",
        "rastu danej skalárnej funkcie, pričom jeho veľkosť určuje rýchlosť tohto rastu.\n",
        "Z hľadiska geometrického významu je vektor gradientu vždy kolmý na vrstevnice\n",
        "(alebo ekvipotenciálne plochy) danej funkcie. Gradient patrí medzi kľúčové\n",
        "pojmy matematickej analýzy funkcií viacerých premenných a úzko súvisí\n",
        "s parciálnymi deriváciami a smerovou deriváciou.\n",
        "\n",
        "Nachádza uplatnenie v mnohých oblastiach aplikovanej matematiky, fyziky\n",
        "a informatiky. Napríklad v strojovom učení sa gradient využíva v algoritme\n",
        "gradientného zostupu na minimalizáciu účelovej funkcie. Vo fyzike gradient\n",
        "teplotného poľa udáva smer tepelného toku.\n",
        "\n",
        "V tejto správe sa venujeme gradientu a smerovej derivácii funkcií viacerých\n",
        "premenných. Výpočty realizujeme symbolicky v jazyku Python, výsledky\n",
        "vizualizujeme a interpretujeme ich geometrický význam.\n",
        "\n",
        "Ciele správy:\n",
        "\n",
        "- vypočítať parciálne derivácie a gradient zadanej funkcie.\n",
        "- určiť smerovú deriváciu v danom smere.\n",
        "- vizualizovať povrch funkcie pomocou 3D grafu.\n",
        "- analyzovať normu gradientu v rôznych bodoch.\n",
        "- interpretovať výsledky geometricky.\n",
        "\n",
        "# Teoretické pozadie\n",
        "\n",
        "Teoretické základy sú prevzaté z [@stewart2016calculus] \n",
        "a [@bacigal2026uvod].\n",
        "\n",
        "## Parciálne derivácie\n",
        "\n",
        "Nech $f(x, y)$ je funkcia dvoch premenných. Parciálna derivácia funkcie $f$\n",
        "podľa premennej $x$ je definovaná ako:\n",
        "\n",
        "$$\n",
        "\\frac{\\partial f}{\\partial x} = \\lim_{\\Delta x \\to 0} \\frac{f(x + \\Delta x, y) - f(x, y)}{\\Delta x}\n",
        "$$ {#eq-partial}\n",
        "\n",
        "Analogicky definujeme parciálnu deriváciu podľa $y$.\n",
        "\n",
        "## Gradient\n",
        "\n",
        "Gradient funkcie $f(x,y)$ je vektorová funkcia  definovaná ako: \n",
        "\n",
        "$$\n",
        "\\nabla f(x, y) = \\left( \\frac{\\partial f}{\\partial x}, \\frac{\\partial f}{\\partial y} \\right)\n",
        "$${#eq-gradient}\n",
        "\n",
        "Gradient ukazuje smer **najrýchlejšieho rastu** funkcie v danom bode.\n",
        "\n",
        "## Smerová derivácia\n",
        "\n",
        "Smerová derivácia funkcie $f$ v bode $B$ v smere vektora $\\vec{v}$ je:\n",
        "\n",
        "$$\n",
        "D_{\\vec{v}} f = \\nabla f \\cdot \\frac{\\vec{v}}{|\\vec{v}|}\n",
        "$$ {#eq-directional}\n",
        "\n",
        "kde $\\nabla f$ je gradient funkcie v danom bode a $\\frac{\\vec{v}}{|\\vec{v}|}$\n",
        "je jednotkový vektor smeru. Smerová derivácia udáva rýchlosť zmeny funkcie\n",
        "v smere vektora $\\vec{v}$.\n",
        "\n",
        "# Výpočty\n",
        "\n",
        "V tejto správe používame knižnicu `sympy` [@sympy2023] — \n",
        "knižnicu pre symbolickú matematiku v jazyku Python,\n",
        "`numpy` [@numpy2020] — pre numerické výpočty na sieti bodov.\n",
        "\n",
        "## Úloha 1: Gradient funkcie\n",
        "Vypočítame gradient funkcie $f(x, y) = \\sqrt{4 + x^2 + y^2}$ a vyjadríme\n",
        "ho v bode $A = (1, 2)$ (Úloha 3.3a, @tomek2026)"
      ],
      "id": "a4fe666c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: gradient-vypocet\n",
        "#| echo: true\n",
        "\n",
        "import sympy as sp\n",
        "\n",
        "x, y = sp.symbols('x y')\n",
        "\n",
        "f = sp.sqrt(4 + x**2 + y**2)\n",
        "\n",
        "df_dx = sp.diff(f, x)\n",
        "df_dy = sp.diff(f, y)\n",
        "\n",
        "#gradient\n",
        "gradient = sp.Matrix([df_dx, df_dy])\n",
        "print(\"Gradient f =\", gradient)\n",
        "\n",
        "#gradient v bode A = (1, 2)\n",
        "bod_A = {x:1, y:2}\n",
        "gradient_A = gradient.subs(bod_A)\n",
        "print(\"Gradient v bode A =\", gradient_A)"
      ],
      "id": "gradient-vypocet",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Z výsledku vidíme, že gradient funkcie $f$ v bode $A = (1, 2)$ je:\n",
        "\n",
        "$$\n",
        "\\nabla f(1, 2) = \\left( \\frac{1}{3}, \\frac{2}{3} \\right)\n",
        "$$\n",
        "\n",
        "\n",
        "## Úloha 2: Smerová derivácia\n",
        "Vypočítame smerovú deriváciu funkcie $x^2 y + x y^2$ v bode $B = (1, 2)$\n",
        "v smere vektora $\\vec{v} = (3, 4)$ (Úloha 3.5a, @tomek2026)"
      ],
      "id": "7d31d7f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: smerova-derivacia\n",
        "#| echo: true\n",
        "\n",
        "import sympy as sp\n",
        "\n",
        "x, y = sp.symbols('x y')\n",
        "\n",
        "f = x**2 * y + x * y**2\n",
        "\n",
        "df_dx = sp.diff(f, x)\n",
        "df_dy = sp.diff(f, y)\n",
        "\n",
        "# gradient\n",
        "gradient = sp.Matrix([df_dx, df_dy])\n",
        "\n",
        "# bod B a vektor v\n",
        "\n",
        "bod_B = {x:1, y:2}\n",
        "v = sp.Matrix([3, 4])\n",
        "\n",
        "#gradient v bode B\n",
        "gradient_B = gradient.subs(bod_B)\n",
        "\n",
        "# normalizovaný vektor\n",
        "v_norm = v / v.norm()\n",
        "\n",
        "# smerová derivácia\n",
        "D_v = gradient_B.dot(v_norm)\n",
        "D_v = sp.simplify(D_v)\n",
        "\n",
        "print(\"Gradient =\", gradient)\n",
        "print(\"Gradient v bode B =\", gradient_B)\n",
        "print(\"Smerová derivácia =\", D_v)"
      ],
      "id": "smerova-derivacia",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Z výsledku vidíme, že gradient funkcie $f$ v bode $B = (1, 2)$ je\n",
        "$\\nabla f(1, 2) = (8, 5)$ a smerová derivácia v smere vektora $\\vec{v} = (3, 4)$ je:\n",
        "\n",
        "$$\n",
        "D_{\\vec{v}}f(1, 2) = \\frac{44}{5} = 8{,}8\n",
        "$$\n",
        "\n",
        "To znamená, že funkcia rastie rýchlosťou $8{,}8$ na jednotku dĺžky\n",
        "v smere vektora $\\vec{v} = (3, 4)$.\n",
        "\n",
        "\n",
        "# Vizualizácia\n",
        "\n",
        "V tejto kapitole vizualizujeme funkciu $f(x, y) = x^2y + xy^2$\n",
        "pomocou knižníc `numpy` [@numpy2020] a `matplotlib` [@matplotlib2007].\n",
        "\n",
        "## 3D Graf funkcie"
      ],
      "id": "1229099e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: vizualizacia-3d\n",
        "#| echo: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# vytvoríme sieť bodov\n",
        "\n",
        "x = np.linspace(-3, 3, 50)\n",
        "y = np.linspace(-3, 3, 50)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "\n",
        "# funkcia \n",
        "F = X**2 * Y + X * Y**2\n",
        "\n",
        "# 3D graf\n",
        "fig = plt.figure(figsize=(8,6))\n",
        "ax = fig.add_subplot(111, projection = '3d')\n",
        "\n",
        "ax.plot_surface(X, Y, F, cmap='rainbow', alpha = 0.85)\n",
        "\n",
        "ax.set_xlabel('x')\n",
        "ax.set_ylabel('y')\n",
        "ax.set_zlabel('f(x, y)')\n",
        "ax.set_title('Graf funkcie f(x, y) = x²y + xy²')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "vizualizacia-3d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Graf zobrazuje povrch funkcie $f(x, y) = x^2y + xy^2$. \n",
        "Červená farba zodpovedá vysokým hodnotám funkcie, \n",
        "modrá nízkym hodnotám.\n",
        "\n",
        "\n",
        "\n",
        "## Porovnanie normy gradientu v rôznych bodoch"
      ],
      "id": "803c8a5b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: bar-chart\n",
        "#| echo: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import sympy as sp\n",
        "\n",
        "x, y = sp.symbols('x y')\n",
        "\n",
        "f = x**2 * y + x * y**2\n",
        "df_dx = sp.diff(f, x)\n",
        "df_dy = sp.diff(f, y)\n",
        "\n",
        "# body\n",
        "body = [(0, 0), (1, 1), (1, 2), (2, 1), (-1, 2), (2, 2), (-2, -1)]\n",
        "normy = []\n",
        "\n",
        "for (bx, by) in body:\n",
        "    gx = float(df_dx.subs({x: bx, y: by}))\n",
        "    gy = float(df_dy.subs({x: bx, y: by}))\n",
        "    normy.append(round((gx**2 + gy**2)**0.5, 3))\n",
        "\n",
        "# graf\n",
        "nazvy = [f'({bx},{by})' for (bx, by) in body]\n",
        "farby = ['red' if n > 7 else 'blue' for n in normy]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "ax.bar(nazvy, normy, color=farby)\n",
        "ax.set_xlabel('Bod (x, y)')\n",
        "ax.set_ylabel('Norma gradientu |∇f|')\n",
        "ax.set_title('Porovnanie normy gradientu v rôznych bodoch funkcie x²y + xy²')\n",
        "ax.axhline(y=7, color='gray', linestyle='--', label='hranica rýchleho rastu')\n",
        "ax.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "bar-chart",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Z grafu vidíme, že norma gradientu sa výrazne líši v závislosti\n",
        "od polohy bodu. V bode $(2, 2)$ je norma gradientu najväčšia\n",
        "($|\\nabla f| \\approx 16.97$), čo znamená, že funkcia sa v tomto bode\n",
        "mení najrýchlejšie. Naopak, v bode $(0, 0)$ je norma gradientu\n",
        "nulová — ide o stacionárny bod, kde funkcia nemá žiadny smer\n",
        "najrýchlejšieho rastu.\n",
        "\n",
        "Červené stĺpce označujú body s rýchlym rastom ($|\\nabla f| > 7$),\n",
        "modré stĺpce body s pomalším rastom.\n",
        "\n",
        "\n",
        "# Záver\n",
        "\n",
        "V tejto správe sme sa venovali gradientu a smerovej derivácii\n",
        "funkcií viacerých premenných.\n",
        "\n",
        "Hlavné výsledky:\n",
        "\n",
        "- Vypočítali sme gradient funkcie $f(x, y) = \\sqrt{4 + x^2 + y^2}$\n",
        "  a vyjadrili ho v bode $A = (1, 2)$:\n",
        "  $$\\nabla f(1, 2) = \\left(\\frac{1}{3}, \\frac{2}{3}\\right)$$\n",
        "\n",
        "- Vypočítali sme smerovú deriváciu funkcie $f(x, y) = x^2y + xy^2$\n",
        "  v bode $B = (1, 2)$ v smere vektora $\\vec{v} = (3, 4)$:\n",
        "  $$D_{\\vec{v}}f(1, 2) = \\frac{44}{5}$$\n",
        "\n",
        "- Vizualizovali sme povrch funkcie pomocou 3D grafu.\n",
        "\n",
        "- Vizualizovali sme porovnanie normy gradientu $|\\nabla f|$ \n",
        "v rôznych bodoch pomocou stĺpcového grafu.\n",
        "\n",
        "Gradient je základným nástrojom matematickej analýzy. Ukazuje smer\n",
        "najrýchlejšieho rastu funkcie — podobne ako najkratšia cesta na vrchol hory.\n",
        "Nachádza uplatnenie v optimalizácii, fyzike aj strojovom učení.\n",
        "\n",
        "# Literatúra"
      ],
      "id": "a97a2f60"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}